<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.maximchuk.serg</groupId>
	<artifactId>Gparser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gparser</name>
	<description>
		Google smth, print names of result pages. 
		On Firefox 38 works fine.
		Made by Serg Maximchuk. Jun 2015.
	</description>
	<dependencies>

		<dependency>
      		<groupId>org.seleniumhq.selenium</groupId>
      		<artifactId>selenium-firefox-driver</artifactId>
      		<version>2.45.0</version>
   		</dependency>
   		
   		<dependency>
      		<groupId>org.seleniumhq.selenium</groupId>
      		<artifactId>selenium-support</artifactId>
      		<version>2.45.0</version>
   		</dependency>   
   				
   		<dependency>
      		<groupId>org.seleniumhq.selenium</groupId>
      		<artifactId>selenium-api</artifactId>
      		<version>2.45.0</version>
   		</dependency>
    	
   		<dependency>
      		<groupId>org.apache.commons</groupId>
      		<artifactId>commons-lang3</artifactId>
      		<version>3.4</version>
   		</dependency>
   		
   		<dependency>
      		<groupId>org.apache.httpcomponents</groupId>
      		<artifactId>httpclient</artifactId>
      		<version>4.5</version>
   		</dependency>
		
	</dependencies>
</project>